    
MONGODB_URI=mongodb+srv://deepak:deepak@cluster0.e5jfp.mongodb.net/IntegrifyFull?retryWrites=true&w=majority
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak
GOOGLE_CLIENT_ID=701388926312-pd0te09anv6p15h6q8soj9uk9h7tb1e0.apps.googleusercontent.com

NODE_ENV='production'